{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable",
      "ESNext.AsyncIterable",
      "ES2019.Object"
    ],
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": false,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "preserveSymlinks": true,
    "declarationDir": ".types",
    "outDir": "js",
    "plugins": [
      {
        "transform": "ts-transform-import-path-rewrite",
        "import": "transform",
        "after": true,
        "type": "config",
        "alias": {
          "^([./].+)(?<!\\.(js|css|wasm|json))$": "$1.js",
          "^(?=/webmodules/)?(.*)(?<!\\.(js|css|wasm|json))$": "/webmodules/$1.js",
          "^/webmodules/(.*)$": "/webmodules/$1",
          "^(.*)$": "/webmodules/$1"
        }
      }
    ]
  },
  "include": [
    "src/index.ts"
  ],
  "exclude": [
    "./types/**"
  ]
}